{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": ".tests-dist",
    "noEmit": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "lib/exercise-autofill.ts",
    "lib/prisma.ts",
    "lib/schema-compat.ts",
    "lib/weight-unit.ts",
    "lib/workout-utils.ts",
    "lib/workout-export.ts",
    "lib/workouts/payload.ts",
    "lib/workouts/service.ts",
    "lib/workout-splits/colors.ts",
    "lib/workout-splits/payload.ts",
    "lib/workout-splits/shared.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
